Pycca ./lube.ral

Domain lube {
    Driver init
    Driver Suspend_Autocycle_Session {
        Param sessionId -> uint8_t
    }
    Driver Injector_max_pressure {
        Param injId -> uint8_t
    }
    Driver Lock_Machinery {
        Param machineId -> uint8_t
    }
    Driver Unlock_Machinery {
        Param machineId -> uint8_t
    }
    Stub App_Error {
        Param Msg -> "char *"
    }
    Stub UI_Deactivated {
        Param sessionId -> "unsigned short"
    }
    Stub SIO_Inject {
        Param injectorId -> "unsigned short"
    }
    Stub SIO_Start_monitoring {
        Param injectorId -> "unsigned short"
    }
    Stub SIO_Stop_monitoring {
        Param injectorId -> "unsigned short"
    }
    Stub SIO_Stop_injecting {
        Param injectorId -> "unsigned short"
    }
    Stub ALARM_Set_pressure_error {
        Param injectorId -> "unsigned short"
    }
    Stub ALARM_Set_dissipation_error {
        Param injectorId -> "unsigned short"
    }
    Stub ALARM_Clear_dissipation_error {
        Param injectorId -> "unsigned short"
    }
    Stub ALARM_Set_lube_level_very_low {
        Param reservoirId -> "unsigned short"
    }
    Stub ALARM_Clear_lube_level_very_low {
        Param reservoirId -> "unsigned short"
    }
    Stub ALARM_Set_lube_level_low {
        Param reservoirId -> "unsigned short"
    }
    Stub ALARM_Clear_lube_level_low {
        Param reservoirId -> "unsigned short"
    }
    Stub ALARM_Set_lube_level_empty {
        Param reservoirId -> "unsigned short"
    }
    Stub ALARM_Clear_lube_level_empty {
        Param reservoirId -> "unsigned short"
    }
    Class Lubrication_Schedule {
        Attribute Name -> "char *"
        Attribute Wait_interval -> uint32_t
        Attribute Monitor_interval -> uint32_t
        Attribute Max_low_lube_cycles -> uint32_t
        Attribute Default_continuous_operation -> uint8_t
        Attribute Default_max_cycles -> uint32_t
    }
    Class Injector_Design {
        Attribute Model -> "char *"
        Attribute Min_delivery_pressure -> uint32_t
        Attribute Max_system_pressure -> uint32_t
        Attribute Max_dissipation_pressure -> uint32_t
        Attribute Delivery_window -> uint32_t
        Attribute Good_injection_duration -> uint32_t
    }
    Class Injector {
        Attribute Pressure -> uint32_t
        Attribute Dissipation_error -> uint8_t
        Attribute Injecting -> uint8_t

        Event Above_dissipation_pressure
        Event Above_inject_pressure
        Event Good_injection
        Event Injection_canceled
        Event Keep_monitoring
        Event Locked_out
        Event Monitor
        Event OK_to_start
        Event Start
        Event Stop
        Event Stopped
        Event Wait_for_inject_pressure
        Event Wakeup
    }
    Class Autocycle_Session {
        Attribute Cycles_requested -> uint32_t
        Attribute Continuous_operation -> uint8_t
        Attribute Failed_cycles -> uint32_t
        Attribute Cycles_since_activation -> uint32_t
        Attribute Lubricating -> uint8_t
        Attribute Active -> uint8_t
        Attribute Deactivate -> uint8_t
        Attribute Suspend_requested -> uint8_t
        Attribute Wait_time_remaining -> uint32_t
        Event Activate {
            Param continuous -> uint8_t
            Param count -> uint32_t
        }
        Event Activated
        Event Change_schedule {
            Param schedule -> {char const *}
        }
        Event Count_as_normal
        Event Created
        Event Cycle_interrupted
        Event Deactivate
        Event Get_ready_to_lubricate
        Event Good_injection
        Event Locked_out
        Event Low_pressure_injection
        Event Lube_interval_ended
        Event Lubricate
        Event Monitor_interval_canceled
        Event Next_cycle
        Event New_session {
            Param schedule -> {char const *}
            Param injector -> unsigned
        }
        Event Stop
        Event Resume
        Event Suspend
        Event Wait_interval_canceled
    }
    Class Machinery {
        Attribute Locked_out -> uint8_t
    }
    Class Reservoir {
        Attribute Level -> uint8_t
        Event Low_injection_pressure
        Event Low_lube_level
        Event Normal_lube_level
        Event Too_many_low_lube_cycles
    }
}
