<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>260</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=top
IN RANGE
--
NOTIFY.In range( PointID: ID, ThresholdID: Threshold )
Over count.Reset
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>440</y>
      <w>370</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>valign=top
CHECKING OUT OF RANGE
--
threshold .= /R7/Point Threshold
if threshold.Direction is .rising
    outofrange = (in.Point value &gt; threshold.Limit)
else
    outofrange = (in.Point value &lt;= threshold.Limit)

if outofrange
    if (++ Over count &gt;= threshold.Over limit)
        Out of range -&gt; me
else
    Over count.Reset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>340</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
New point( Point value )</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
New point( Point value )</panel_attributes>
    <additional_attributes>140.0;80.0;140.0;20.0;20.0;20.0;20.0;140.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>650</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Out of range</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>440</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>valign=top
CHECKING IN RANGE
--
threshold .= /R7/Point Threshold
if threshold.Direction is .rising
    inrange = (in.Point value &lt;= threshold.Limit)
else
    inrange = (in.Point value &gt; threshold.Limit)

if inrange
    if (++ Under count &gt;= threshold.Under limit)
        In range -&gt; me
else
    Under count.Reset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>340</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
In range</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>370</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
New point( Point value )</panel_attributes>
    <additional_attributes>30.0;70.0;30.0;20.0;130.0;20.0;130.0;130.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>430</x>
      <y>730</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>valign=top
OUT OF RANGE
--
NOTIFY.Out of range( PointID: ID, ThresholdID: Threshold )
Under count.Reset
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>650</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
New point( Point value )</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>650</x>
      <y>170</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>170</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
