<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>110</y>
      <w>490</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>NORMAL
--
Level = .normal // For easy access to level status (may not be needed)
/R3/R2/Autocycle Session.Failed cycles.reset // reset to zero
ALARM.Clear lube level very low
ALARM.Clear lube level low
ALARM.Clear lube level empty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>300</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LOW
--
Level = .low
ALARM.Set lube level low</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>440</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>VERY LOW
--
Level = .very low
ALARM.Set lube level very low</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>230</x>
      <y>580</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EMPTY
--
Level = .empty
ALARM.Set lube level empty
/R3/R2/Autocycle Session.Deactivate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Low lube level</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>370</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Too many low lube cycles</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>510</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Low injection pressure</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>230</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Normal lube level</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;120.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>230</y>
      <w>200</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Normal lube level</panel_attributes>
    <additional_attributes>10.0;250.0;180.0;250.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>230</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Normal lube level</panel_attributes>
    <additional_attributes>10.0;390.0;210.0;390.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>680</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
ALS Reservoir State Diagram
Version 1.2.3 / Leon Starr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>490</x>
      <y>30</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>30</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
